{
  "SQLConnectionString": "Data Source=RITHVIK-LAPTOP\\RITHVIKSSQL;Initial Catalog=StreamWorkSignIn;Integrated Security=True",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
